# Задача 3. Координатные оси
#
# Напишите программу, которая рисует координатные оси на поле 20×50. Результат должен получиться таким:
#
for row in range(1,21):
    for col in range(1, 51):
        if col == 25:
            print('|', end=' ')
        elif row == 10:
            print('-', end=' ')
        else:
            print(' ', end=' ')
    print()