# Напишите программу, которая выводит в консоль «врата», состоящие из тире, вертикальных линий и пробелов.
# Поле состоит из 20 строк и 30 столбцов (но не стесняйтесь пробовать и другие размеры).
#
for col in range(20):
    for row in range(50):
        if col == 0:
            print('-', end=' ')
        elif row == 0 or row == 49:
            print('|', end=' ')
        else:
            print(' ', end=' ')
    print()