# Задача 1. Тестовое задание
# Что нужно сделать
#
# Степан пришёл устраиваться на работу, где ему дали тестовое задание — проанализировать таблицу, понять,
# как она строится, и написать программу для её вывода на экран.

for col in range(6):
    for row in range(col, 11 + col, 2):
        if col % 2 == 0:
            print(row, end='\t')
        else:
            print(row, end='\t')
    print()
