#
# Задача 1. Календарь
# Что нужно сделать
# Мы продолжаем разрабатывать удобный календарь для смартфона. Функцию определения високосного года мы добавили,
# но забыли ещё много очевидных вещей.
# Напишите программу, которая принимает от пользователя день недели в виде строки и выводит номер дня на экран.
# Пример:
# Введите день недели: вторник
# Номер дня недели: 2
# Что оценивается
# Задача считается успешно выполненной, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);
# переменные имеют значащие имена, не только a, b, c, d (видео 2.3).
# Советы и рекомендации
# Используйте цикл for и список/кортеж для представления дней недели:
# for day in (‘понедельник’, ‘вторник’, ‘среда’...):


day_week = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
user_inp = input('Enter Day of the week: ')
count = 0

for day in day_week:
    count += 1
    if user_inp == day:
        print(count, 'day of the week')
        break
