# Задача 10. Метод бутерброда
# Что нужно сделать
#
# Секретное агентство Super-Secret-no решило для шифрования переписки своих сотрудников использовать
# «метод бутерброда». Сначала буквы в словах нумеруются в таком порядке: первая буква получает номер 1,
# последняя буква — номер 2, вторая — номер 3, предпоследняя — номер 4, потом третья… и так для всех букв (см. рисунок).
# Затем все буквы записываются в шифр в порядке своих номеров.
#
# Например, слово sandwich зашифруется в shacnidw.
#
# К сожалению, программист Super-Secret-no написал только программу шифрования и уволился.
# Теперь агенты не могут понять,
# что они написали друг другу. Помогите им написать программу-дешифратор для расшифровки введённых сообщений.
#
# Пример:
#
# Введите зашифрованное сообщение: shacnidw
# Расшифрованное сообщение: sandwich

count_sym = 0
first_part = ' '
second_part = ' '
encrypted_word = input("Enter encrypted word: ")

for i_sym in encrypted_word:
    count_sym += 1
    if count_sym == 1 or count_sym % 2 == 1:
        first_part += i_sym
    else:
        second_part = i_sym + second_part
print(first_part + second_part)
