
# Задача 2. Я стал новым пиратом!
# Что нужно сделать
# Старому капитану необходимо пополнить команду, но попадут на его корабль только достойные! Он отобрал 10 человек и
# только те, кто крикнет слово «Карамба», попадут на борт.
# Пользователь вводит 10 слов. Напишите программу, которая определяет, сколько из них совпадают со словом «Карамба».
# Что оценивается
# Задача считается успешно выполненной, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# программа игнорирует регистр первой буквы «К»;
# переменные имеют значащие имена, не только a, b, c, d (видео 2.3).

count_people = 0
for n in range(10):
    secret_word = input("Enter secret word: ")
    if secret_word == 'Karamba' or secret_word =='karamba':
        count_people += 1

print(count_people, 'pirates have joined your team')
