# Задача 3. Кривой мессенджер
# Что нужно сделать
# При передаче сообщений в одном мессенджере иногда возникают неполадки и в сообщение попадает лишний символ — з
# вёздочка. Пользователям это изрядно надоело, и они начали уходить в другие мессенджеры,но одному пользователю стало
# интересно, на каких позициях обычно появляется эта звёздочка.
# Чтобы это выяснить, пользователю необходимо подготовить строки, в которых символ «*» встречается ровно один раз.
# Напишите программу, которая определяет порядковый номер этого символа в строке.
# Пример:
# Введите текст: Пр*ивет как дела
# Символ ‘*’ стоит на позиции 3

text = input("Enter the text: ")
count = 0

for letter in text:
    count += 1
    if letter == "*":
        print('Symbol * is in', count, 'position')
        break
else:
    print('Symbol * is missing')