# Задача 4. Театр
# Что нужно сделать
#
# Планируется построить театр под открытым небом, но для начала нужно оценить, сколько должно быть
# рядов, сидений в ряду и какое сделать расстояние между рядами.
#
# Напишите программу, которая получает на вход количество рядов, сидений и свободных метров между рядами,
# а затем выводит примерный макет театра на экран.

rows = int(input('How many rows in theater: '))
seats = int(input('How many seat in theater: '))
dist = int(input('What distance between rows: '))

for r in range(rows):
    print(seats * '=', '*' * dist, seats * '=')