"""
Задача 7. Великий и могучий
Что нужно сделать
Паоло изучает русский язык — занимается по учебникам, читает книги, слушает музыку. Особенно Паоло понравилась книга
«Преступление и наказание”. Ему стало интересно, как найти самое длинное слово в этой книге, чтобы потом сравнить с его
аналогом на своём языке.
Напишите программу, которая получает на вход текст и находит длину самого длинного слова в нём. Слова в тексте
разделяются одним пробелом.

Пример:

Введите текст: Меня зовут Пётр
Самое длинное слово, букв: 5
"""

max_count = 0
sym_count = 0
text = input('Enter the text: ')
for sym in text:
    if sym != ' ':
        sym_count += 1
        if max_count < sym_count:
            max_count = sym_count
    else:
        sym_count = 0
print('The longest word in the text', max_count)