# Задача 9. Коровы
# Что нужно сделать
#
# Для коров есть 10 стойл. В каждом стойле разные условия, поэтому и молока они дают по-разному. В первом стойле
# производят 2 литра в день, во втором 4, в третьем — 6, дальше — 8, 10, 12, 14, 16, 18, 20. Коровы стоят не во всех
# стойлах. Свободные и занятые обозначаются строкой из букв a и b, где a — свободное стойло, b — занятое.
#
# Напишите программу для подсчёта получаемого молока в коровнике, с учётом следующего взаимодействия пользователя
# с программой — пользователь вводит строку из 10 символов a и b. Необходимо определить, сколько в итоге будет
# произведено молока за день.

person_milk = 2
total_milk = 0
row_cow = ''
count = 0
while count != 10:
    cow = input('Stall occupied or free (a - free, b - occupied): ')
    if cow == 'a' or cow == 'b':
        row_cow += cow
        count += 1
    else:
        print('Invalid input')

for i_cow in row_cow:
    if i_cow == 'b':
        total_milk += person_milk
        person_milk += 2
print('Amount of milk  produced per day', total_milk, 'liters')