"""
В свободное время Вася любит играть в компьютерные игры.
Однажды у него появилась классная идея для сюжета игры.
Чтобы воплотить её в жизнь, он начал изучать геймдизайн.
Создавать игру он начал с главного героя и его системы прокачки.
Напишите программу, которая определяет уровень персонажа в компьютерной игре.
Пользователь вводит число «очков опыта», а программа вычисляет уровень.
Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта».
Начальный уровень равен единице.

Пример:
Введите количество опыта: 6000
Ваш уровень: 4

Пример 2:
Введите количество опыта: 2000
Ваш уровень: 2
"""

exp = int(input("Enter your hero's experience points: "))
if 1000 <= exp < 2500:
    hero_level = 2
elif 2500 <= exp < 5000:
    hero_level = 3
elif exp >= 5000:
    hero_level = 4
else:
    hero_level = 1
print("Your hero's level ", hero_level)