"""
Почтовое отделение открывается в 08:00 и закрывается в
22:00. С 14:00 до 15:00 все сотрудники уходят на обед,
а в 10:00 и 18:00 приезжают машины с посылками, и все
сотрудники на два часа заняты их разгрузкой. Во время
обеда и разгрузки машин посылки никто не выдаёт.

Напишите программу, которая получает на вход время в
часах — число от 0 до 23 — и пишет, можно ли в этот час
получить посылку. Используйте только один условный оператор
if-else, без elif и прочих. Решите задание двумя способами:

При выполнении условия выводится сообщение: «Можно получить посылку».
При выполнении условия выводится сообщение: «Посылку получить нельзя».
Советы и рекомендации
Обратите внимание на количество условий и постарайтесь сократить их.
Не используйте перечисление конкретных часов вида a == 1 and a == 2...
"""

# Version_1
time_visit = int(input('What time would you like to come to the post office: '))
if 8 <= time_visit < 10 or 12 <= time_visit < 14 or 15 <= time_visit < 18 or 20 <= time_visit < 22:
    print('Post office is OPEN')
else:
    print('Post office not work')


# Version_2
time_visit_2 = int(input('What time would you like to come to the post office: '))
if 10 <= time_visit_2 < 12 or time_visit_2 == 14 or 18 <= time_visit_2 < 19 or time_visit >= 22:
    print('Post office not work')
else:
    print('Post office is OPEN')