"""
Что нужно сделать
X мальчиков и Y девочек пошли в кинотеатр и купили билеты на идущие подряд места в одном ряду. Напишите программу,
которая выдаст, как нужно сесть мальчикам и девочкам, чтобы рядом с каждым мальчиком сидела хотя бы одна девочка,
а рядом с каждой девочкой — хотя бы один мальчик.
На вход подаются два числа: количество мальчиков X и количество девочек Y. В ответе выведите какую-нибудь строку,
в которой будет ровно X символов B (обозначающих мальчиков) и Y символов G (обозначающих девочек), удовлетворяющую
условию задачи. Пробелы между символами выводить не нужно. Если рассадить мальчиков и девочек согласно условию задачи
невозможно, выведите строку «Нет решения».

Пример 1:
Введите количество мальчиков: 5
Введите количество девочек: 5
Ответ: BGBGBGBGBG
Пример 2:
Введите количество мальчиков: 5
Введите количество девочек: 3
Ответ: BGBGBBGB
Пример 3:
Введите количество мальчиков: 100
Введите количество девочек: 1
Ответ: Нет решения
"""
row = ''
boys = int(input("Enter boy's count: "))
girls = int(input("Enter girl's count: "))
if boys / 2 > girls or girls / 2 > boys:
    print('No solution!')
else:
    if boys > girls:
        bgb = boys - girls
        bg = girls - bgb
        for n in range(bgb):
            row += 'BGB'
        for x in range(bg):
            row += 'BG'
    elif girls > boys:
        gbg = girls - boys
        gb = boys - gbg
        for n in range(gbg):
            row += 'GBG'
        for x in range(gb):
            row += 'GB'
    else:
        for n in range(boys):
            row += 'BG'
print(row)
