"""
Задача 6. Письмо
Что нужно сделать
У нас есть квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги,
которое не помещается в конверт. Напишите программу, которая подскажет, сколько раз нужно сложить
письмо пополам, чтобы оно поместилось в конверт. Размеры письма вводятся с клавиатуры.
"""


count = 0
width = int(input("Enter the letter's width: "))
height = int(input("Enter the letter's height: "))
while width > 12 and height > 12:
    width /= 2
    height /= 2
    count += 1
print('Letter folded', count, 'times')
