"""
Задача 7. Пропавшая карточка
Что нужно сделать
Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась.
Напишите программу, которая поможет найти потерянную карточку, если номера оставшихся известны.
Найдите её, зная номера оставшихся карточек.

Введите число карточек — N.
Затем введите N − 1 номера оставшихся карточек. Они могут быть введены в любом порядке.
Пример:
Введите количество карточек: 5
Введите номер оставшейся карточки: 1
Введите номер оставшейся карточки: 4
Введите номер оставшейся карточки: 5
Введите номер оставшейся карточки: 3
Номер пропавшей карточки: 2
"""
sum_without_lost = 0          # total sum card what we have
sum_with_lost = 0             # deck sum
quantity = int(input('Enter quantity of card: '))
for n_card in range(1, quantity + 1):
    sum_with_lost += n_card
    if n_card != quantity:
        card = int(input('Enter card number: '))
        sum_without_lost += card
lost_card = sum_with_lost - sum_without_lost
print('The lost card is', lost_card)

