"""
Задача 3. Слишком большие числа
Что нужно сделать
У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят
такие большие счета, что числа не помещаются на бумаге.
Напишите программу, которая считала бы для него, сколько
цифр во вводимом числе. Обратите внимание, что число 0 имеет одну цифру.

Что оценивается
Input содержит корректное приглашение для ввода.
Результат вывода корректен, правильно подсчитано количество цифр в числе.
Переменные имеют значащие имена, не только a, b, c, d (видео 2.3).
Правильное употребление пробелов после запятых и при бинарных операциях.
Используется цикл while.
Решение не использует работу со строками и операции над ними.
"""
count = 1
number = int(input('Enter the number: '))
while number > 9:
    number //= 10
    count += 1
print('In the number', count, 'digit')