"""
Задача 5. Обычный день на работе
Что нужно сделать
Максим программирует целый день на работе и вечером идёт домой. Каждый час начальство кидает ему несколько задач,
которые нужно решить до следующего рабочего часа. Вдобавок каждый час Максиму звонит супруга. Он знает, что если
он возьмёт трубку, то жена попросит зайти вечером в магазин.

Напишите программу, в которой считается, сколько задач выполнил Максим за день (восемь часов). Если он хотя бы раз
взял трубку, то в конце дополнительно выводите сообщение: «Нужно зайти в магазин».

Пример

Начался восьмичасовой рабочий день.
1-й час
Сколько задач решит Максим? 1
Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
2-й час
Сколько задач решит Максим? 2
Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
3-й час
Сколько задач решит Максим? 3
Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
4-й час
Сколько задач решит Максим? 4
Звонит жена. Взять трубку? (1 — да, 0 — нет): 1
5-й час
Сколько задач решит Максим? 5
Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
6-й час
Сколько задач решит Максим? 1
Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
7-й час
Сколько задач решит Максим? 2
Звонит жена. Взять трубку? (1 — да, 0 — нет): 1
8-й час
Сколько задач решит Максим? 3
Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
Рабочий день закончился. Всего выполнено задач: 21
Нужно зайти в магазин.
"""
hour = 0
count_task = 0
visit_magazine = False
while hour < 8:
    print(hour + 1, '- hour of work')
    task = int(input('How many task did Maksim: '))
    count_task += task
    wife_call = int(input('Wife call. Answer the phone? (1 - yes, 0 -no): '))
    if visit_magazine is False and wife_call == 1:
        visit_magazine = True
    hour += 1
print('The working day is over.', count_task, 'tasks completed in total')
if visit_magazine:
    print('Need to go the store')
