"""
Что нужно сделать
В одной из практических работ мы делали задачу, где папа-программист написал для сына программу,
которая просит его угадать число. Недостаток программы был в том, что бедному сыну приходилось её
каждый раз перезапускать, чтобы угадывать число. Теперь, когда мы знаем гораздо больше, пришло время
исправить этот недостаток и заодно немного улучшить саму игру.

Напишите программу-игру, которая запрашивает у пользователя число до тех пор, пока он его не отгадает.
Выводите сообщения в соответствии с примером.

Пример (загадали число 7)
Введите число: 3
Число меньше, чем нужно. Попробуйте ещё раз!
Введите число: 10
Число больше, чем нужно. Попробуйте ещё раз!
Введите число: 8
Число больше, чем нужно. Попробуйте ещё раз!
Введите число: 7
"""


dad_num = int(input('What number did dad guess: '))
while True:
    son_num = int(input('Your answer: '))
    if dad_num == son_num:
        print('The answer is correct')
        break
    elif dad_num > son_num:
        print('Number less than needed!')
    else:
        print('Number more than needed!')
