"""
Задача 8. Игра «Компьютер угадывает число»
Что нужно сделать
Поменяйте мальчика и компьютер из прошлой задачи местами. Теперь мальчик загадывает число между 1 и 100 (включительно).
Компьютер может спросить у мальчика: «Твоё число равно, меньше или больше, чем число N?», где N — число, которое хочет
проверить компьютер. Мальчик отвечает одним из трёх чисел: 1 — равно, 2 — больше, 3 — меньше.
Напишите программу, которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.
Подсказка
Используйте бинарный поиск, а не конкатенацию.

"""
iteration = 0

answer, step = 50, 50
child_num = int(input('What number did you guess?(between 1-100): '))
while True:
    iteration += 1
    if step > 3:
        step //= 2
    else:
        step -= 1
    print('My answer is ', answer)
    help = int(input('1 - Yes, 2 - if more, 3 - if less: '))
    if help == 1:
        print('Answer ', answer, 'is correctly. The computer took', iteration, 'iteration!')
        break
    elif help == 2:
        answer += step
    else:
        answer -= step


