""" В за окном квартиры стоит датчик погоды, который определяет,
идёт ли дождь. Если идёт, датчик оповещает сообщением:
«Пошёл дождь. Возьмите зонтик!»
Напишите программу, которая получает на вход число 0 или 1.
Единица означает, что дождь идёт. В таком случае выводите на экран сообщение:
«Пошёл дождь. Возьмите зонтик!».
Ноль означает, что дождя нет, в этом случае надо вывести сообщение «Дождя нет!»
Пример 1:
На улице идёт дождь? 1
Пошёл дождь. Возьмите зонтик!
Пример 2:
На улице идёт дождь? 0
Дождя нет!
"""

sensor = int(input('It is raining outside? 0 - NO, 1 - YES: '))
if sensor:
    print('Rain is coming.Take an ubrella!')
else:
    print('There is no rain!')
