"""
Вася работает разработчиком, и его компания создаёт сайт для образовательной компании.
Заказчики попросили реализовать калькулятор баллов ЕГЭ в помощь поступающим.
Эту задачу отдали Васе.
Напишите программу, которая запрашивает у пользователя результаты ЕГЭ по
трём экзаменам, и проверяет, поступил ли он на бюджет.
Для поступления нужно набрать минимум 270 баллов.
Выведите соответствующее сообщение.

Пример 1:
Введите количество баллов по русскому языку: 90
Введите количество баллов по математике: 90
Введите количество баллов по информатике: 90
Поздравляю, ты поступил на бюджет!
Пример 2:
Введите количество баллов по русскому языку: 100
Введите количество баллов по математике: 50
Введите количество баллов по информатике: 70
К сожалению, ты не прошёл на бюджет.
"""
math_score = int(input('Enter your matn score: '))
rus_lang_score = int(input('Enter your russian language score: '))
inf_scores = int(input('Enter your informatics score: '))
total_score = math_score + rus_lang_score + inf_scores
if total_score >= 270:
    print('Congratulations, you have entered the budget!')
else:
    print("Unfortunately, you didn't pass the budget!")