"""
Васин друг переехал в новую квартиру, и ему нужно купить
три стула в разные комнаты. Цены на стулья разные,
а в некоторых магазинах есть скидки. Друг хочет заказать
у Васи калькулятор скидки, чтобы проще ориентироваться в ценах.
Напишите программу, которая запрашивает три стоимости товара и
вычисляет сумму чека. Если сумма чека превышает 10 000 руб.,
нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100).
 Итоговая сумма должна выводиться на экран.
"""
ch_1 = int(input('Cost of the first chair: '))
ch_2 = int(input('Cost of the second chair: '))
ch_3 = int(input('Cost of the third chair: '))
ch_sum = ch_1 + ch_2 + ch_3
if ch_sum > 10000:
    dis = ch_sum * 10 / 100
else:
    dis = 0
print("Price without discount: ", ch_sum)
print('Discount', dis)
print('Final prise', ch_sum - dis)