"""
Создайте программу, которая найдёт модуль очередного числа x.
Если число x отрицательное, то она должна перевести его в положительное,
а в конце на экране должен быть модуль введённого числа.
Пример:
Ввели 5, ответ 5
Ввели −7, ответ 7
Подсказка: в некоторых случаях достаточно переприсвоить переменную со знаком минус.
"""
num = int(input('Enter the number: '))
if num < 0:
    ab_val = -num
else:
    ab_val = num
print('You entered', num, 'Answer', ab_val)