"""
Вася набрался опыта и решил поискать вакансию с большей зарплатой.
(200 * hours) / 2 ** 3 + hours
Его привлекла вакансия со странной формулой для расчёта заработной платы:
Он хочет понять, сколько часов нужно отработать, чтобы хватило на погашение
кредита и еду.
Напишите программу, которая запрашивает у пользователя три числа: количество
отработанных часов, остаток по кредиту и количество денег на еду.
После этого рассчитывается зарплата по формуле. Если зарплата больше или равна
сумме, которая требуется на кредит и еду, то выводится сообщение: «Часов хватает.
Можно отдохнуть». В противном случае: «Часов не хватает. Придётся работать больше!»

Пример:
Введите отработанные часы: 80
Введите остаток по кредиту: 1000
Введите траты на еду: 5000
Часов не хватает. Придётся работать больше!
"""
hour = int(input('Enter hours worked: '))
cred = int(input('Enter your credit balance: '))
food = int(input('Enter your food expenses: '))
salary = (200 * hour) / (2 ** 3) - hour
if cred + food <= salary:
    print('The are enough working hours, You can relax')
else:
    print('The are not enough working hours, You must worked more')